<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="stylesheet"  herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSK1bmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer />"
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sinchana</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    
    </div>
  </div>
</nav>

<main class="container mt-3">
  <section  id="hero" class="d-flex justify-content-sm-center justify-content-md-evently align-items-sm-center mx auto flex column-reverse gap-3 flex-md-row ">
  <!--Hero-->
  <div class="d-flex justify-content-sm-center align-items-center flex-column
  justify-content-md-startalign-items-md-start"> 
      <h5>Hi!👋</h5>
      <h1>I'm Sinchana N K</h1>
      <p>A fullstack web devloper!</p>
      <button class="btn btn-primary btn-sm">My cool reusume 😎</button>
  </div>
  <div class= " w-25 w-25">
    <img src=https://image.shutterstock.com/image-photo/crossed-arms-business-portrait-smiling-260nw-229907614.jpg  alt="Sinchana"
    class="w-100 h-100 rounded-circle shadow" >
  </div> 
    
  </section>
  <section  class="mt-4  p-4">
  <!--My skills-->
  <h1 class="text-primary text center">My skill set</h1>
  <div class "d-flex flex-column justify-content-sm-center">
    <i class="fab fa-html5"></i>
    <i class="fab fa-css3-alt"></i>
    <i class="fab fa-bootstrap"></i> 
  </div>
  </section>
  <section id="works" class="mb-4 p-4">
  <!--my works-->
  <h1 class="text-primary text center">My works</h1>
  <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
  <div class="card">
  <img 
  src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="caard-title">portfolio website</h5>
    <p class="card-text">built an amazing website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
    <img 
    src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="caard-title">portfolio website</h5>
    <p class="card-text">built an amazing website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
    <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="caard-title">portfolio website</h5>
    <p class="card-text">built an amazing website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
</div>
</div>
  </section>
  <section class="mt-4 py-4">
  <!--contact me-->
  <h1 class="text-primary text-center">contact form</h1>
  <div class="d-flex flex-column flex-md-row justify-content-md-between"> 
    <form>
      <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1"required 
  placeholder="enter your amazing message!"
   rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">
  submit
</button>       
    </form>
    <div class="mt-3">
     <h4><i class="fas fa-at text-primary"></i>
     @sinchanank19@gmail.com</h4>
      <button type="button" class="btn btn-link">
        <a href="https://github.com/pavankpdev/"><i class="fab fa -github"></i></a>
        </button>
     </div> 
  </section>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>